***************************************
طريقة استعمال ssl.sh  
***************************************
sudo su الامر الاول 
--------------------------------------
الامر الثاني 
DOMAIN="lnstragram.giize.com" \
DYNU_CLIENT_ID=" هنا تضع الايبي كلينت من الموقع الذي وفر لك الدومين " \
DYNU_SECRET=" هنا تضع  مفتاح اليبي من الموقع الذي وفر لك الدومين " \
SSL_DIR="/etc/ssl/يفضل ان تضع اسم الدومين " \
EMAIL=" اليميل الذي سيتم عمل به الشهادة  " \
./ssl.sh
---------------------------------------
هنا ستجد الشادة 
/etc/ssl/(SSL_DIR) هنا الاسم الذي وضعتع في 
---------------------------------------
بي النسبة لي برنامج السرفر لا يحتاج شرح بي مجرد تشخيله ستفهمه 
بي المناسبة كلا البرنامجان بي العربي  ويعملان علا لينكس فقط  وشكرا 
